<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-kE-5HM">
                                <rect key="frame" x="61" y="20" width="510" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Dfq-y3-6Vk"/>
                                    <constraint firstAttribute="width" constant="510" id="jFl-Fw-4vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-u8-lBU">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axf-ZE-hEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-ae-QmL">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwf-0p-Qax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-AU-Rv7">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqr-Xc-Fog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-cG-ha6">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgw-ab-Oey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-KU-a27">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Y-dS-PmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-jM-EqS">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbA-YS-y8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-gx-0FN">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mj-jf-cmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-pZ-pcH">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6W-0V-E3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-oe-XmP">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0P-Nz-vds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-ku-5ad">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS7-07-DFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-2d-dGC">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0c-SP-D5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-tH-7Cw">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeU-Sl-lKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-R4-hgF">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48c-uQ-Sxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Rf-Fsu">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrn-wf-kdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-Yl-rvg">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xML-EL-Qmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-j0-5pG">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1a-Ig-gF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-1H-ZDg">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmC-8y-4HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-eG-3gx">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9K-jL-Jja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-SG-Nrx">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUm-eN-0uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-8m-kQR">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="JMb-u8-lBU" secondAttribute="height" id="04J-f2-gmt"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="TzM-Yl-rvg" secondAttribute="width" id="4lB-G2-QnH"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="qY4-ku-5ad" secondAttribute="height" id="5x0-g2-CgR"/>
                            <constraint firstItem="SM1-oe-XmP" firstAttribute="top" secondItem="PaT-pZ-pcH" secondAttribute="bottom" constant="8" id="6Ff-9a-dQG"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="oC4-2d-dGC" secondAttribute="width" id="7Q3-xz-jqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxR-1H-ZDg" secondAttribute="bottom" constant="8" id="7yj-tt-LFk"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="oC4-2d-dGC" secondAttribute="height" id="8xo-kt-qKl"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="oBH-AU-Rv7" secondAttribute="height" id="9D2-mK-jMR"/>
                            <constraint firstItem="yD8-cG-ha6" firstAttribute="leading" secondItem="oBH-AU-Rv7" secondAttribute="trailing" constant="8" id="9Kg-H8-5xu"/>
                            <constraint firstItem="jSl-tH-7Cw" firstAttribute="top" secondItem="JMb-u8-lBU" secondAttribute="bottom" constant="8" id="AUI-2W-gca"/>
                            <constraint firstItem="gnr-eG-3gx" firstAttribute="leading" secondItem="rgn-j0-5pG" secondAttribute="trailing" constant="8" id="Aoe-7S-MdD"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="yD8-cG-ha6" secondAttribute="height" id="B9s-m8-V8i"/>
                            <constraint firstItem="PaT-pZ-pcH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BeM-mE-Wxf"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="I3x-R4-hgF" secondAttribute="height" id="Btw-Rg-sW0"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="rgn-j0-5pG" secondAttribute="width" id="C4p-k8-bD6"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="AsR-8m-kQR" secondAttribute="height" id="CBO-FZ-5Pd"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="I3x-R4-hgF" secondAttribute="width" id="CuG-uw-MSF"/>
                            <constraint firstItem="AsR-8m-kQR" firstAttribute="top" secondItem="TzM-Yl-rvg" secondAttribute="bottom" constant="8" id="DVB-WX-4g0"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="gnr-eG-3gx" secondAttribute="width" id="ErC-Ea-1vA"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="Zsu-gx-0FN" secondAttribute="width" id="Eri-8e-4cE"/>
                            <constraint firstItem="msZ-KU-a27" firstAttribute="leading" secondItem="fko-Rf-Fsu" secondAttribute="trailing" constant="8" id="EuC-WS-ZSH"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="leading" secondItem="JMb-u8-lBU" secondAttribute="trailing" constant="8" id="EyF-N1-fjq"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="Zsu-gx-0FN" secondAttribute="height" id="G9e-Ks-6sp"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="UrG-jM-EqS" secondAttribute="width" id="HhK-Dg-9cD"/>
                            <constraint firstItem="gnr-eG-3gx" firstAttribute="top" secondItem="fko-Rf-Fsu" secondAttribute="bottom" constant="8" id="IoU-4k-whI"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IpB-83-4ev"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="rgn-j0-5pG" secondAttribute="height" id="Jkm-JL-QOK"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="SM1-oe-XmP" secondAttribute="height" id="K8A-iR-UAC"/>
                            <constraint firstItem="oC4-2d-dGC" firstAttribute="leading" secondItem="Zsu-gx-0FN" secondAttribute="trailing" constant="8" id="Kcx-jh-1Iy"/>
                            <constraint firstItem="SM1-oe-XmP" firstAttribute="leading" secondItem="msZ-KU-a27" secondAttribute="trailing" constant="8" id="L06-Ap-i9B"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="msZ-KU-a27" secondAttribute="height" id="MIY-u4-GQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SM1-oe-XmP" secondAttribute="trailing" constant="8" id="NU9-Pb-nFi"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="msZ-KU-a27" secondAttribute="width" id="Njy-hX-Bbu"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="rxR-1H-ZDg" secondAttribute="height" id="OSl-1f-10K"/>
                            <constraint firstItem="oBH-AU-Rv7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Odb-4c-Pti"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oC4-2d-dGC" secondAttribute="bottom" constant="8" id="Oou-F1-yys"/>
                            <constraint firstItem="rxR-1H-ZDg" firstAttribute="leading" secondItem="AsR-8m-kQR" secondAttribute="trailing" constant="8" id="Pop-JM-sDo"/>
                            <constraint firstItem="jSl-tH-7Cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QTE-uh-fw7"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="UrG-jM-EqS" secondAttribute="height" id="Qy7-Ix-u4b"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="PaT-pZ-pcH" secondAttribute="height" id="RPz-Xj-9Sp"/>
                            <constraint firstItem="Zsu-gx-0FN" firstAttribute="top" secondItem="UrG-jM-EqS" secondAttribute="bottom" constant="8" id="Rog-HS-dkY"/>
                            <constraint firstItem="oBH-AU-Rv7" firstAttribute="leading" secondItem="xbk-ae-QmL" secondAttribute="trailing" constant="8" id="Sas-oa-fG2"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="fko-Rf-Fsu" secondAttribute="height" id="SdT-WD-Kf4"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="UCM-SG-Nrx" secondAttribute="height" id="T35-re-nHz"/>
                            <constraint firstItem="qY4-ku-5ad" firstAttribute="top" secondItem="SM1-oe-XmP" secondAttribute="bottom" constant="8" id="UE9-xC-xhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaT-pZ-pcH" secondAttribute="trailing" constant="8" id="UPx-hv-CJu"/>
                            <constraint firstItem="JMb-u8-lBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uao-Il-jtd"/>
                            <constraint firstItem="rgn-j0-5pG" firstAttribute="leading" secondItem="TzM-Yl-rvg" secondAttribute="trailing" constant="8" id="VF0-uc-wrY"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="jSl-tH-7Cw" secondAttribute="height" id="Wbv-dd-tdA"/>
                            <constraint firstItem="rgn-j0-5pG" firstAttribute="top" secondItem="I3x-R4-hgF" secondAttribute="bottom" constant="8" id="Wx0-1s-TQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC4-2d-dGC" secondAttribute="trailing" constant="8" id="YLr-P7-lhz"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="fko-Rf-Fsu" secondAttribute="width" id="a2K-O7-yNI"/>
                            <constraint firstItem="TzM-Yl-rvg" firstAttribute="top" secondItem="jSl-tH-7Cw" secondAttribute="bottom" constant="8" id="aDz-zd-a5l"/>
                            <constraint firstItem="rxR-1H-ZDg" firstAttribute="top" secondItem="rgn-j0-5pG" secondAttribute="bottom" constant="8" id="bTB-KA-7hP"/>
                            <constraint firstItem="I3x-R4-hgF" firstAttribute="leading" secondItem="jSl-tH-7Cw" secondAttribute="trailing" constant="8" id="bpL-wx-mBe"/>
                            <constraint firstItem="yD8-cG-ha6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c5m-Ah-yAd"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="UCM-SG-Nrx" secondAttribute="width" id="cNI-sq-S91"/>
                            <constraint firstItem="Zsu-gx-0FN" firstAttribute="leading" secondItem="UCM-SG-Nrx" secondAttribute="trailing" constant="8" id="cc3-lT-z23"/>
                            <constraint firstItem="JMb-u8-lBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d0W-vU-ABH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQh-kE-5HM" secondAttribute="trailing" constant="13" id="e5l-zh-MNS"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="SM1-oe-XmP" secondAttribute="width" id="e7j-of-85W"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="oBH-AU-Rv7" secondAttribute="width" id="ehN-qQ-4vT"/>
                            <constraint firstItem="UCM-SG-Nrx" firstAttribute="top" secondItem="gnr-eG-3gx" secondAttribute="bottom" constant="8" id="fI5-gv-gog"/>
                            <constraint firstItem="UrG-jM-EqS" firstAttribute="leading" secondItem="gnr-eG-3gx" secondAttribute="trailing" constant="8" id="fUe-gB-99J"/>
                            <constraint firstItem="fko-Rf-Fsu" firstAttribute="top" secondItem="oBH-AU-Rv7" secondAttribute="bottom" constant="8" id="ffi-AL-Gh6"/>
                            <constraint firstItem="msZ-KU-a27" firstAttribute="top" secondItem="yD8-cG-ha6" secondAttribute="bottom" constant="8" id="ghm-5S-GDL"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="yD8-cG-ha6" secondAttribute="width" id="hEh-Za-yd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zsu-gx-0FN" secondAttribute="bottom" constant="8" id="hy9-Q4-tnL"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="JMb-u8-lBU" secondAttribute="width" id="iwz-aO-zhf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UCM-SG-Nrx" secondAttribute="bottom" constant="8" id="jCh-b1-ys5"/>
                            <constraint firstItem="TzM-Yl-rvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jyx-Z6-7CP"/>
                            <constraint firstItem="oC4-2d-dGC" firstAttribute="top" secondItem="qY4-ku-5ad" secondAttribute="bottom" constant="8" id="maf-VW-Nkb"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="qY4-ku-5ad" secondAttribute="width" id="neM-U2-0bF"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="gnr-eG-3gx" secondAttribute="height" id="njt-Uz-0H6"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="PaT-pZ-pcH" secondAttribute="width" id="ouJ-OS-Sgq"/>
                            <constraint firstItem="AsR-8m-kQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oua-uH-Jjf"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="AsR-8m-kQR" secondAttribute="width" id="p3G-up-fYy"/>
                            <constraint firstItem="PaT-pZ-pcH" firstAttribute="leading" secondItem="yD8-cG-ha6" secondAttribute="trailing" constant="8" id="pny-17-IJF"/>
                            <constraint firstItem="UrG-jM-EqS" firstAttribute="top" secondItem="msZ-KU-a27" secondAttribute="bottom" constant="8" id="qHN-RY-yHI"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="height" secondItem="TzM-Yl-rvg" secondAttribute="height" id="rNW-rb-VcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AsR-8m-kQR" secondAttribute="bottom" constant="8" id="sZX-Zo-T5B"/>
                            <constraint firstItem="YQh-kE-5HM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u8R-YU-kll"/>
                            <constraint firstItem="fko-Rf-Fsu" firstAttribute="leading" secondItem="I3x-R4-hgF" secondAttribute="trailing" constant="8" id="urb-aj-ikH"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="rxR-1H-ZDg" secondAttribute="width" id="wS9-jv-B55"/>
                            <constraint firstItem="I3x-R4-hgF" firstAttribute="top" secondItem="xbk-ae-QmL" secondAttribute="bottom" constant="8" id="wb6-T3-4Kt"/>
                            <constraint firstItem="UCM-SG-Nrx" firstAttribute="leading" secondItem="rxR-1H-ZDg" secondAttribute="trailing" constant="8" id="xjD-oj-fTL"/>
                            <constraint firstItem="xbk-ae-QmL" firstAttribute="width" secondItem="jSl-tH-7Cw" secondAttribute="width" id="y1w-A2-w8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qY4-ku-5ad" secondAttribute="trailing" constant="8" id="yXW-RQ-2eP"/>
                            <constraint firstItem="qY4-ku-5ad" firstAttribute="leading" secondItem="UrG-jM-EqS" secondAttribute="trailing" constant="8" id="zpR-CO-7QG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YQh-kE-5HM" id="spG-fo-Z2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="470"/>
        </scene>
    </scenes>
</document>
